<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <title>Formulario</title>

  <style>
  form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}
form div + div {
  margin-top: 1em;
}
label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}
input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;
  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}
input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}
textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;
  /* To give enough room to type some text */
  height: 5em;
}
.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}
button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
input[type="submit"], input[type="reset"] {
  cursor: pointer
}
.disabled {
  background-color: gray;
  cursor: not-allowed !important;
}
.focusValidado {
	border: 2px solid #AA88FF;
	background-color: #FFEEAA;
}
.focusDisabled {
	border: 2px solid #AA88FF;
	background-color: salmon;
}

#enviar{
    
  /* To make sure that all labels have the same size and are properly aligned */

 
  text-align: center;
  width: 392px;

}

  </style>
</head>
<body>

  <form action="" method="post" id="formulario">
      <h2>Investiguemos</h2>
  </br>
  <div>
    <label for="name">Name:</label>
    <input type="text" class="name" name="user_name">
  </div>
</br>
  <input type="button" value="enviar" class="enviar">
</br>
</br>
<div class="esconder">
   
  <div>
      <p class="texto"></p>
    <label for="PeliMala">PeliMala:</label>
    <input type="PeliMala" class="PeliMala" name="PeliMala">
  </div>
</br>
  <label for="pelis">Puntuacion:</label>
      <select name="pelis" class="puntuacion">
  <option value="1">*</option>
  <option value="2">**</option>
  <option value="3">***</option>
  <option value="4">****</option>
  <option value="5">*****</option>
</select>
</br>
</br>
    <div>
    <label for="PeliFav">PeliFav:</label>
    <input type="PeliFav" class="PeliFav" name="PeliFav">
  </div>
    <div>
        <label for="pelis">Puntuacion:</label>
        <select name="pelis" class="puntuacion">
        <option value="1">*</option>
        <option value="2">**</option>
        <option value="3">***</option>
        <option value="4">****</option>
        <option value="5">*****</option>
      </select>
      </br>
      </br>
    </div>
   
  <div>
    <label for="msg">Algo a destacar:</label>
    <textarea class="msg" name="user_message"></textarea>
  </div>
    <div><input type="submit" value="Submit"></div>
    <div><input type="reset"></div>
</form>
  
  

  <div id="fiatUsers">
    
  </div>
</div>
<button id="fetch">Buscar respuestas</button>
<div id="responsesContainer">

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
$(document).ready(function(){
  
 $(".esconder").hide();
 $(".enviar").click(function(){
    let recoger = $(".name").val();
    $(".esconder").show();
     
     $(".texto").append("Encantada " + recoger + ", a continuacion realizaremos una serie de preguntas para informarme de las pelis mas interesantes que hayais visto." + "</br>" + "Gracias por su participacion");
     
 })
  $submit.click(function(e){
    e.preventDefault();
    
    const inputData = {
    name: $('.name').val(),
    PeliMala: $('.PeliMala').val(),
    pelis: {
      puntuacion: $('.puntuacion').val(),
     
    },
    PeliFav: $('.PeliFav').val(),
    pelis: {
      puntuacion: $('.puntuacion').val(),
     
    },
    message: $('.msg').val()
  }
    $.ajax({
        url: 'https://noelia1596.github.io/primerproyecto/',
        type: "POST",
        data: JSON.stringify(inputData),
        success: function (data) {
        console.log(data);
        alert('Su formulario ha sido enviado');
        },
        error: function(error) {
        console.log(error);
        }
    });
});
$fetch.click(function() {
    $('#fetch').hide();
  $.ajax({
        url: 'https://noelia1596.github.io/primerproyecto/',
        type: "GET",
        success: function (data) {
            $('#formulario').hide();
            $('#responsesContainer').append('<h1>Lista de Peliculas:</h1>');
            Object.values(data).map(function(response) {
              $('#responsesContainer')
              .append(`<h3>${response.name}</h3>`)
              .append(`<li>PeliMala: ${response.pelis.puntuacion}</li>`)
              .append(`<li>PeliFav: ${response.pelis.puntuacion}</li>`);
            });
            
            
        },
    
    });
})
  
 
 
  
  

});
</script>
</body>
</html>